In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('dailymintemps.csv',header=0,index_col=0)
data.head()

            Temp
Date
1981-01-01  20.7
1981-01-02  17.9
1981-01-03  18.8
1981-01-04  14.6
1981-01-05  15.8

In [2]:
data.values

array([[20.7],
       [17.9],
       [18.8],
       ...,
       [13.5],
       [15.7],
       [13. ]])

In [3]:
temps = pd.DataFrame(data.values)
temps1 = temps.shift(1)
print(temps)
print(temps1)

         0
0     20.7
1     17.9
2     18.8
3     14.6
4     15.8
...    ...
3645  14.0
3646  13.6
3647  13.5
3648  15.7
3649  13.0

[3650 rows x 1 columns]
         0
0      NaN
1     20.7
2     17.9
3     18.8
4     14.6
...    ...
3645  14.6
3646  14.0
3647  13.6
3648  13.5
3649  15.7

[3650 rows x 1 columns]

In [4]:
df = pd.concat([temps1,temps],axis=1)
df.columns = ['t-1','t+1']
df

       t-1   t+1
0      NaN  20.7
1     20.7  17.9
2     17.9  18.8
3     18.8  14.6
4     14.6  15.8
...    ...   ...
3645  14.6  14.0
3646  14.0  13.6
3647  13.6  13.5
3648  13.5  15.7
3649  15.7  13.0

[3650 rows x 2 columns]

In [6]:
df = pd.concat([temps.shift(3),temps.shift(2),temps.shift(1),temps],axis=1)
df.columns = ['t-3','t-2','t-1','t-1']
df

       t-3   t-2   t-1   t-1
0      NaN   NaN   NaN  20.7
1      NaN   NaN  20.7  17.9
2      NaN  20.7  17.9  18.8
3     20.7  17.9  18.8  14.6
4     17.9  18.8  14.6  15.8
...    ...   ...   ...   ...
3645  10.0  12.9  14.6  14.0
3646  12.9  14.6  14.0  13.6
3647  14.6  14.0  13.6  13.5
3648  14.0  13.6  13.5  15.7
3649  13.6  13.5  15.7  13.0

[3650 rows x 4 columns]

In [8]:
window = temps.expanding()
dataframe = pd.concat([window.min(), window.mean(), window.max(), temps.shift(-1)], axis=1)
dataframe.columns = ['min', 'mean', 'max', 't+1']
print(dataframe.head(5))

    min       mean   max   t+1
0  20.7  20.700000  20.7  17.9
1  17.9  19.300000  20.7  18.8
2  17.9  19.133333  20.7  14.6
3  14.6  18.000000  20.7  15.8
4  14.6  17.560000  20.7  15.8